# Env
ENV = "DEV"

# Database
DATABASE_URL="sqlite:///./shsportal.db"
PROD_DATABASE_URL="sqlite:////data/shsportal.db" #  this will be on fly  io

# Paystack
PAYSTACK_BASE_URL="https://api.paystack.co/"
PAYSTACK_LIVE_SECRET_KEY="sk_live_7da84cffa79de63b93d93d59371300868523e920"
PAYSTACK_LIVE_PUBLIC_KEY="pk_live_a8b8af76e8253500c417092374b31561d3677547"
PAYSTACK_TEST_SECRET_KEY="sk_test_08b8b2813632ddc405067423cfb830a73b43d91a"
PAYSTACK_TEST_PUBLIC_KEY="pk_test_118c4d2525325bf2eda174ee438af7c84a1703b1"
PAYSTACK_ENV = "PROD"

# JWT
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY='78e3ea07060534ca92a1ec91781540fc'